[gd_scene format=3 uid="uid://ix1b3cfsiajc"]

[node name="Lobby" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map1" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 12.0
offset_top = 265.0
offset_right = 69.0
offset_bottom = 296.0
text = "MAP 1"

[node name="Map2" type="Button" parent="CanvasLayer/Control"]
offset_left = 13.0
offset_top = 311.0
offset_right = 70.0
offset_bottom = 342.0
text = "MAP 2"

[node name="SetTank" type="Button" parent="CanvasLayer/Control"]
offset_left = 14.0
offset_top = 203.0
offset_right = 71.0
offset_bottom = 234.0
text = "TANK
"

[node name="SetSupport" type="Button" parent="CanvasLayer/Control"]
offset_left = 81.0
offset_top = 203.0
offset_right = 138.0
offset_bottom = 234.0
text = "SUPPORT
"

[node name="SetDps" type="Button" parent="CanvasLayer/Control"]
offset_left = 180.0
offset_top = 203.0
offset_right = 237.0
offset_bottom = 234.0
text = "DPS
"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 168.0
offset_right = 404.0
offset_bottom = 197.0
text = "Start Game  as <Type>"
